# SB-file-upload

./: .gitignore  README.md  build.gradle  settings.gradle
engine/src/main/java/: FileUploadApplication.java
engine/src/main/java/com/charter/config/: BatchConfig.java  RetryConfig.java
engine/src/main/java/com/charter/controllers/: FileController.java
engine/src/main/java/com/charter/tasks/: DownloadFileTask.java
engine/src/main/resources/: application.properties
engine/src/test/java/: FileUploadApplicationTest.java
engine/src/test/java/com/charter/controllers/: FileControllerTest.java
